C%3A%2FUsers%2Fjoaom%2FAppData%2FLocal%2FTemp%2FRar%24DIa18668.21792%2FPart_1.R="74F36512"
C%3A%2FUsers%2Fjoaom%2FAppData%2FLocal%2FTemp%2FRar%24DIa18668.23512%2FPart_2.R="190B7323"
C%3A%2FUsers%2Fjoaom%2FAppData%2FLocal%2FTemp%2FRar%24DIa18668.24256%2FPart_3.R="FB1FA223"
C%3A%2FUsers%2Fjoaom%2FAppData%2FLocal%2FTemp%2FRar%24DIa18668.25174%2FPart_4.R="BEE87BE6"
C%3A%2FUsers%2Fjoaom%2FAppData%2FLocal%2FTemp%2FRar%24DIa18668.25566%2FPart_5.R="BDDE32AA"
C%3A%2FUsers%2Fjoaom%2FAppData%2FLocal%2FTemp%2FRar%24DIa18668.26558%2FPart_6.R="6911D6E4"
D%3A%2FDownloads%2FTabelas%20de%20Contingencia%2FTabelas%20de%20Contingencia%2FTeste_McNemar___MHOrdinal___kappa.R="3314263B"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F1.02-2021%2F1.MDR5728%20-%20Bioestat%C3%ADstica%20em%20R%20para%20M%C3%A9todos%20Diagn%C3%B3sticos%20em%20Medicina%2FMaterial%2FAula03%20-%20Fundamentos%20de%20Inferencia%20Estatistica%2FAulas%2FsimulaIC95.R="499AC546"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F1.02-2021%2F1.MDR5728%20-%20Bioestat%C3%ADstica%20em%20R%20para%20M%C3%A9todos%20Diagn%C3%B3sticos%20em%20Medicina%2FMaterial%2FAula07%20-%20Teste%20t%20e%20ANOVA%20unifatorial%2FAulas%2FTeste%20t%2Fdemo_sodio.R="6F01B1F4"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F1.02-2021%2F1.MDR5728%20-%20Bioestat%C3%ADstica%20em%20R%20para%20M%C3%A9todos%20Diagn%C3%B3sticos%20em%20Medicina%2FMaterial%2FAula07%20-%20Teste%20t%20e%20ANOVA%20unifatorial%2FAulas%2FTeste%20t%2Feiras.tab.dCohen.R="B8B1324B"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F1.02-2021%2F1.MDR5728%20-%20Bioestat%C3%ADstica%20em%20R%20para%20M%C3%A9todos%20Diagn%C3%B3sticos%20em%20Medicina%2FMaterial%2FAula07%20-%20Teste%20t%20e%20ANOVA%20unifatorial%2FAulas%2FTeste%20t%2Feiras.tab.eta2.R="9F162CA0"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F1.02-2021%2F1.MDR5728%20-%20Bioestat%C3%ADstica%20em%20R%20para%20M%C3%A9todos%20Diagn%C3%B3sticos%20em%20Medicina%2FMaterial%2FAula11%20-%20Questoes%20de%20Significancia%2FAulas%2Fdemo_exemplo1.R="17D8A024"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F3.01-2022%2F1.DES4060-Bioestat%2F7.MaterialProprio%2FBioestatistica.Rmd="01621A7A"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F3.01-2022%2F5.DES4021-METEP%2FAtividades%2FTamanho_Efeito_e_Amostra%2F.Rprofile="9CB79A62"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F3.01-2022%2F5.DES4021-METEP%2FAtividades%2FTamanho_Efeito_e_Amostra%2FTamanho_Efeito_e_Amostra.Rmd="ECC37515"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F3.01-2022%2F5.DES4021-METEP%2FAtividades%2FTamanho_Efeito_e_Amostra%2Findex.Rmd="303AAC62"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOld%2FPET-Estat%C3%ADstica%2FMinicurso-R-2019%2FAula%203%2Fhtml%2Faula2.Rmd="30892DF0"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOld%2FPET-Estat%C3%ADstica%2FPost%2FPost%201%2FPost-Ciencia_de_Dados_Oportunidade_Estatisticos%2FAula1.Rmd="E780D5AF"
D%3A%2FOnedrive%2Fgraficos-interativos-parte1%2Findex.Rmd="321E0AEF"
~%2F.Rprofile="1B8A028E"
~%2FR%2Fwin-library%2F4.1%2FPSS.Health%2FPSS.Health%2Fglobal.R="365E6761"
~%2FR%2Fwin-library%2F4.1%2FPSS.Health%2FPSS.Health%2Fserver.R="7986FFA4"
~%2FR%2Fwin-library%2F4.1%2FPSS.Health%2FPSS.Health%2Fui.R="46B34123"
